# simple-java-project

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml  sonar-project.properties
.circleci/: config.yaml
.devcontainer/: Dockerfile  devcontainer.json
.pipelines/production/: pr_develop.yml
.pipelines/vars/: global_variables.yml
src/: salam.txt
src/main/java/works/buddy/samples/: WorksWithHerokuServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/works/buddy/samples/: WorksWithHerokuServletTest.java
